{
  "name": "bmicheckcalculator",
  "version": "1.0.0",
  "description": "Free BMI Check Calculator - bmicheckcalculator.org",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy .",
    "build": "echo 'Static site - no build step required'"
  },
  "license": "MIT"
}
